<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | Dashboard</title>
</head>

<body>
    <app-appheader></app-appheader>
    <app-appmenu></app-appmenu>
    <router-outlet></router-outlet>
    <app-appfooter></app-appfooter>
    <app-appsetting></app-appsetting>
</body>

</html>